# aempackagediff-maven-plugin

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/insideaem/maven/plugin/aempackagediff/: AEMPackageDiffMojo.java  Filter.java  IncludeExclude.java  WorkspaceFilter.java
src/test/java/com/sw_engineering_candies/testfiles/: bee.xml  foo.xml
